{
    "ator": "Anna",
    "dialogos": [
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "E... é isso filha! Chegamos na vila.",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...\n",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Ei Anna, eu sei. Eu sei. Mas a gente não precisa ficar assim, temos uma nova vida aqui, novas pessoas, novos lugares, novos ares, tudo novo. Só assim para recomerçarmos.",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Eu sei que tá tudo novo, bem óbvio né, não sou tão lesada assim. Eu só estou com medo, pai.",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Eu sei que você não é lesada, tu consegue ser até mais inteligente que eu! Seu velho só sabe usar os braços",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Você acha que vai ficar tudo bem?",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": true,
            "textoDialogo": "Sim.",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": [
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Sério?",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": true,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Com certeza!",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Okay... Confio em ti pai.",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                }
            ]
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": true,
            "ouvirEvento": false,
            "opcao": true,
            "textoDialogo": "Não",
            "textoEscutarEvento": "",
            "textoDispararEvento": "Não vai ficar tudo bem.",
            "retornar": false,
            "childrens": [
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Imaginei. A gente não tem nada, e a saudade nunca vai ir embora, o que sobrou?",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": true,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Bem, sobrou nós dois, um pequeno campo, e vontade. Não sei se é o suficiente, mas não tem outra opção.",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "...",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "A gente fez algo para merecer isso?",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": true,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Não filha, não.",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Por que?",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": true,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Eu nunca vou entender, mas não temos como mudar.",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Que jeito, então?",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": true,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "É assim que se fala! Mesmo sem esperanças. a gente vai tentar, eu e você",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Eu e você.",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                }
            ]
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": true,
            "textoDialogo": "Não sei",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": [
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Eu também não.",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": true,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Não tem como saber, de verdade",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Não tem como saber de nada, você já me provou isso diversas vezes",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": true,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Tá aprendendo bem filha!",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                },
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Besta.",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                }
            ]
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Enfim, temos que ajeitar as coisas para começarmos a plantar filha, vamos?",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Vamos!",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        }
    ]
}