{
    "ator": "Mercador",
    "dialogos": [
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Opa! Boa tarde, sou novo aqui por essas bandas, como pode perceber! Poderia me dizer quais sementes você tem?",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAh, mas se não é o novato!",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Esse sou eu! Hahahaha!",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "...",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Hahahaha! As sementes, meu camarada?",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Ah sim, temos de cacau, de batata-doce, de trigo e de milho!",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": true,
            "textoDialogo": "Quero a de Cacau!",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": [
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Tome!",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                }
            ]
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": true,
            "textoDialogo": "Quero a de Batata-Doce!",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": [
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Tome!",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                }
            ]
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": true,
            "textoDialogo": "Quero a de Trigo!",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": [
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Tome!",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                }
            ]
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": true,
            "textoDialogo": "Quero a de Milho!",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": [
                {
                    "falaDoProtagonista": false,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "Tome!",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                }
            ]
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        }
    ]
}