{
    "ator": "Padre João",
    "dialogos": [
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Bom, agora que todos estão aqui, tenho que desafortunadamente vos informar de algo.",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Um dos nosso irmãos mais empenhados em vos ajudar veio a falecer da doença há alguns dias, que fiquemos em 1 minuto de silêncio por nosso eterno companheiro, Rafael.",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "(Pera, o que?)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": true,
            "opcao": true,
            "textoDialogo": "(Aquele Rennan é amigo de Anna e Sofia, o que será que aconteceu?)",
            "textoEscutarEvento": "Rennan e Rafael",
            "textoDispararEvento": "",
            "retornar": true,
            "childrens": [
                {
                    "falaDoProtagonista": true,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "(Pelo menos foi da doença que ele morreu, não tem como alguém ter tido a ver com isso)",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                }
            ]
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": true,
            "textoDialogo": "(O pai de Sofia?)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": true,
            "childrens": [
                {
                    "falaDoProtagonista": true,
                    "disparaEvento": false,
                    "ouvirEvento": false,
                    "opcao": false,
                    "textoDialogo": "(Bem, isso significa que alguma coisa de errado ele fez...)",
                    "textoEscutarEvento": "",
                    "textoDispararEvento": "",
                    "retornar": false,
                    "childrens": []
                }
            ]
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": true,
            "textoDialogo": "(Pera, o que o padre vai falar mesmo?)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Era de fato um homem bom, e por conta de seus inúmeros acertos e bondades em vida, fica impossível não achar que não foi a doença.",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "(O Demônio do Bosque ainda está a solta, se ele era tão bom assim, a doença não pode ter o matado...)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "No entanto, não se preocupem, todas as respostas que vocês precisam Deus pode vos entregar. ",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "Mas padre, e o Demônio do Bosque?",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": false,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "E neste caso, Deus quis me entregar para então vos passar. Passo então que, não se preocupem com a causa do falecimento de Rafael. Se cuidem, e não pensem que foi um erro, Deus nunca erra, só não conseguimos compreender o que Deus pensa.",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "(Essa foi fraca.)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "(Tem caroço nesse angu! Mas no fim, vale a pena eu me envolver?)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "(A filha dele é a melhor amiga de Anna, talvez sim, mas mesmo que valha a pena... de que adianta?)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "(Faz tempo que minha filha vem discutindo comigo, essa tal Sofia não vem saindo de casa, eu não sou bom em falar com as pessoas, será se eu investigar ajuda a resolver esses problemas?)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "(Não, não ajuda)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        },
        {
            "falaDoProtagonista": true,
            "disparaEvento": false,
            "ouvirEvento": false,
            "opcao": false,
            "textoDialogo": "(É melhor eu voltar pra casa, eu posso até fazer um ensopado mais gostoso pra Anna!)",
            "textoEscutarEvento": "",
            "textoDispararEvento": "",
            "retornar": false,
            "childrens": []
        }
    ]
}